version: "3.7"
services:
  backend:
    container_name: node-server
    restart: always
    build: server
    volumes:
      - ./server:/usr/src/app
      - /usr/src/app/node_modules
    networks:
      - server-network

networks:
  server-network:
