
server {
    server_name file.iam-hussain.site;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://174.138.120.239:7777";
    }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/iam-hussain.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/iam-hussain.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name club.iam-hussain.site;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://174.138.120.239:5000";
    }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/iam-hussain.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/iam-hussain.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name peacock.iam-hussain.site;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://174.138.120.239:4200";
    }

    location ~ \.(svg|pdf|ico|jpeg|png) {
        root /root/projects/peacock-recto/public;
    }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/iam-hussain.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/iam-hussain.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name iam-hussain.site www.iam-hussain.site;

    root /root/projects/my-folder/dist;

    index index.html;

    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/iam-hussain.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/iam-hussain.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.iam-hussain.site) {
        return 301 https://$host$request_uri;
        } # managed by Certbot


        if ($host = iam-hussain.site) {
            return 301 https://$host$request_uri;
            } # managed by Certbot


            server_name iam-hussain.site www.iam-hussain.site;

            listen 80 default_server;
            listen [::]:80 default_server;
            return 404; # managed by Certbot

        }

        server {
            if ($host = file.iam-hussain.site) {
                return 301 https://$host$request_uri;
                } # managed by Certbot


                server_name file.iam-hussain.site;

                listen 80;
                listen [::]:80;
                return 404; # managed by Certbot

            }

            server {
                if ($host = peacock.iam-hussain.site) {
                    return 301 https://$host$request_uri;
                    } # managed by Certbot


                    server_name peacock.iam-hussain.site;

                    listen 80;
                    listen [::]:80;
                    return 404; # managed by Certbot

                }

                server {
                    if ($host = club.iam-hussain.site) {
                        return 301 https://$host$request_uri;
                        } # managed by Certbot


                        server_name club.iam-hussain.site;

                        listen 80;
                        listen [::]:80;
                        return 404; # managed by Certbot

                    }

                    server {
                        if ($host = peacock.jhussain.com) {
                            return 301 https://peacock.iam-hussain.site;
                            } # managed by Certbot


                            server_name peacock.jhussain.com;

                            listen 80;
                            listen [::]:80;
                            return 404; # managed by Certbot

                        }

                        server {
                            if ($host = peacock.jhussain.com) {
                                return 301 https://peacock.iam-hussain.site;
                                } # managed by Certbot


                                server_name peacock.jhussain.com;

                                listen [::]:443; # managed by Certbot
                                listen 443 ssl; # managed by Certbot
                                return 404; # managed by Certbot

                            }

                            server {
                                if ($host = www.jhussain.com) {
                                    return 301 https://www.iam-hussain.site;
                                    } # managed by Certbot


                                    if ($host = jhussain.com) {
                                        return 301 https://iam-hussain.site;
                                        } # managed by Certbot


                                        server_name jhussain.com www.jhussain.com;

                                        listen 80;
                                        listen [::]:80;
                                        return 404; # managed by Certbot
                                    }

                                    server {
                                        if ($host = www.jhussain.com) {
                                            return 301 https://www.iam-hussain.site;
                                            } # managed by Certbot


                                            if ($host = jhussain.com) {
                                                return 301 https://iam-hussain.site;
                                                } # managed by Certbot


                                                server_name jhussain.com www.jhussain.com;

                                                listen [::]:443; # managed by Certbot
                                                listen 443 ssl; # managed by Certbot
                                                return 404; # managed by Certbot
                                            }

                                            server {
                                                if ($host = peacock.wantjson.com) {
                                                    return 301 https://peacock.iam-hussain.site;
                                                    } # managed by Certbot


                                                    server_name peacock.wantjson.com;

                                                    listen 80;
                                                    listen [::]:80;
                                                    return 404; # managed by Certbot

                                                }

                                                server {
                                                    if ($host = peacock.wantjson.com) {
                                                        return 301 https://peacock.iam-hussain.site;
                                                        } # managed by Certbot


                                                        server_name peacock.wantjson.com;

                                                        listen [::]:443; # managed by Certbot
                                                        listen 443 ssl; # managed by Certbot
                                                        return 404; # managed by Certbot

                                                    }

                                                    server {
                                                        if ($host = www.wantjson.com) {
                                                            return 301 https://www.iam-hussain.site;
                                                            } # managed by Certbot


                                                            if ($host = wantjson.com) {
                                                                return 301 https://iam-hussain.site;
                                                                } # managed by Certbot


                                                                server_name wantjson.com www.wantjson.com;

                                                                listen 80;
                                                                listen [::]:80;
                                                                return 404; # managed by Certbot
                                                            }

                                                            server {
                                                                if ($host = www.wantjson.com) {
                                                                    return 301 https://www.iam-hussain.site;
                                                                    } # managed by Certbot


                                                                    if ($host = wantjson.com) {
                                                                        return 301 https://iam-hussain.site;
                                                                        } # managed by Certbot


                                                                        server_name wantjson.com www.wantjson.com;

                                                                        listen [::]:443; # managed by Certbot
                                                                        listen 443 ssl; # managed by Certbot
                                                                        return 404; # managed by Certbot
                                                                    }