server {
    server_name file.jhussain.com;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://54.213.120.254:7777";
    }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jhussain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jhussain.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name club.jhussain.com;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://54.213.120.254:4040";
    }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jhussain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jhussain.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name peacock.jhussain.com;

    root /home/ubuntu/projects/peacock-recto/out;

    # Add index.php to the list if you are using
    index index.html;

    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ =404;
    }
    location /transaction/ {
        root /home/ubuntu/projects/peacock-recto/out/transaction;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /detail/ {
        root /home/ubuntu/projects/peacock-recto/out/transaction;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location ~ \.(svg|pdf|ico|jpeg|png) {
        root /home/ubuntu/projects/peacock-recto/public;
    }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jhussain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jhussain.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name jhussain.com www.jhussain.com;

    root /home/ubuntu/projects/my-portfolio/out;

    # Add index.php to the list if you are using
    index index.html;

    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ =404;
    }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jhussain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jhussain.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.jhussain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = jhussain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name jhussain.com www.jhussain.com;

    listen 80 default_server;
    listen [::]:80 default_server;
    return 404; # managed by Certbot

}

server {
    if ($host = file.jhussain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name file.jhussain.com;

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot


}

server {
    if ($host = peacock.jhussain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name peacock.jhussain.com;

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot


}

server {
    if ($host = club.jhussain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name club.jhussain.com;

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot

}
