
server {
    server_name peacock.iam-hussain.site;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://174.138.120.239:6060";
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/iam-hussain.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/iam-hussain.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name iam-hussain.site www.iam-hussain.site;

    root /root/projects/my-folder/dist;

    index index.html;

    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/iam-hussain.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/iam-hussain.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.iam-hussain.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = iam-hussain.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name iam-hussain.site www.iam-hussain.site;

    listen 80 default_server;
    listen [::]:80 default_server;
    return 404; # managed by Certbot

}

server {
    if ($host = peacock.iam-hussain.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name peacock.iam-hussain.site;

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot

}
